{
  "name": "travel-diary",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lukeveille/travel-diary-web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lukeveille/travel-diary-web/issues"
  },
  "homepage": "https://github.com/Lukeveille/travel-diary-web#readme",
  "dependencies": {
    "glyphicons-only-bootstrap": "^1.0.1",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^9.0.2",
    "react": "^16.8.6",
    "react-cookie": "^4.0.1",
    "react-dom": "^16.8.6"
  }
}
